<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>

  <body>
	<div id="couleurs">
		<div id="jaune" class="couleur bouton"></div>
		<div id="vert" class="couleur bouton"></div>
		<div id="bleu" class="couleur bouton"></div>
		<div id="rose" class="couleur bouton"></div>
	</div>
	
    <div id="clear" class="clear bouton">Clear</div>
    
    <div id="information">
		<img src="info-8.svg" title="information"/>
		<p>Double click to set the color by default at startup!</p>
    </div>
    <script src="popup.js"></script>
    
  </body>
</html>
